<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainDialog</class>
 <widget class="QDialog" name="mainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Dialog</string>
  </property>
  <widget class="QLineEdit" name="nameEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>271</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>What is your name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>88</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>Show!</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ShowButton</tabstop>
  <tabstop>nameEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
